<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • rqog</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rqog</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/rqog_tutorial.html">rqog-package for R</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rOpenGov/rqog">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="meta_basic_cs_2016.html">meta_basic_cs_2016</a></code> </p>
        </td>
        <td><p>Metadata for 2016 Quality of Government institute Basic Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_cs_2017.html">meta_basic_cs_2017</a></code> </p>
        </td>
        <td><p>Metadata for 2017 Quality of Government institute Basic Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_cs_2018.html">meta_basic_cs_2018</a></code> </p>
        </td>
        <td><p>Metadata for 2018 Quality of Government institute Basic Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_cs_2019.html">meta_basic_cs_2019</a></code> </p>
        </td>
        <td><p>Metadata for 2019 Quality of Government institute Basic Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_cs_2020.html">meta_basic_cs_2020</a></code> </p>
        </td>
        <td><p>Metadata for 2020 Quality of Government institute Basic Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_ts_2016.html">meta_basic_ts_2016</a></code> </p>
        </td>
        <td><p>Metadata for 2016 Quality of Government institute Basic Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_ts_2017.html">meta_basic_ts_2017</a></code> </p>
        </td>
        <td><p>Metadata for 2017 Quality of Government institute Basic Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_ts_2018.html">meta_basic_ts_2018</a></code> </p>
        </td>
        <td><p>Metadata for 2018 Quality of Government institute Basic Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_ts_2019.html">meta_basic_ts_2019</a></code> </p>
        </td>
        <td><p>Metadata for 2019 Quality of Government institute Basic Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_basic_ts_2020.html">meta_basic_ts_2020</a></code> </p>
        </td>
        <td><p>Metadata for 2020 Quality of Government institute Basic Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_cs_2016.html">meta_oecd_cs_2016</a></code> </p>
        </td>
        <td><p>Metadata for 2016 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_cs_2017.html">meta_oecd_cs_2017</a></code> </p>
        </td>
        <td><p>Metadata for 2017 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_cs_2018.html">meta_oecd_cs_2018</a></code> </p>
        </td>
        <td><p>Metadata for 2018 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_cs_2019.html">meta_oecd_cs_2019</a></code> </p>
        </td>
        <td><p>Metadata for 2019 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_cs_2020.html">meta_oecd_cs_2020</a></code> </p>
        </td>
        <td><p>Metadata for 2020 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_ts_2016.html">meta_oecd_ts_2016</a></code> </p>
        </td>
        <td><p>Metadata for 2016 Quality of Government institute Standard Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_ts_2017.html">meta_oecd_ts_2017</a></code> </p>
        </td>
        <td><p>Metadata for 2017 Quality of Government institute Standard Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_ts_2018.html">meta_oecd_ts_2018</a></code> </p>
        </td>
        <td><p>Metadata for 2018 Quality of Government institute Standard Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_ts_2019.html">meta_oecd_ts_2019</a></code> </p>
        </td>
        <td><p>Metadata for 2019 Quality of Government institute Standard Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_oecd_ts_2020.html">meta_oecd_ts_2020</a></code> </p>
        </td>
        <td><p>Metadata for 2020 Quality of Government institute Standard Data - time-series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_cs_2016.html">meta_std_cs_2016</a></code> </p>
        </td>
        <td><p>Metadata for 2016 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_cs_2017.html">meta_std_cs_2017</a></code> </p>
        </td>
        <td><p>Metadata for 2017 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_cs_2018.html">meta_std_cs_2018</a></code> </p>
        </td>
        <td><p>Metadata for 2018 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_cs_2019.html">meta_std_cs_2019</a></code> </p>
        </td>
        <td><p>Metadata for 2019 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_cs_2020.html">meta_std_cs_2020</a></code> </p>
        </td>
        <td><p>Metadata for 2020 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_ts_2016.html">meta_std_ts_2016</a></code> </p>
        </td>
        <td><p>Metadata for 2016 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_ts_2017.html">meta_std_ts_2017</a></code> </p>
        </td>
        <td><p>Metadata for 2017 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_ts_2018.html">meta_std_ts_2018</a></code> </p>
        </td>
        <td><p>Metadata for 2018 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_ts_2019.html">meta_std_ts_2019</a></code> </p>
        </td>
        <td><p>Metadata for 2019 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meta_std_ts_2020.html">meta_std_ts_2020</a></code> </p>
        </td>
        <td><p>Metadata for 2020 Quality of Government institute Standard Data - cross-sectional</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_qog.html">read_qog()</a></code> </p>
        </td>
        <td><p>Retrieve and Read Quality of Government Institute data in R</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Markus Kainu.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


