<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Retrieve and Read Quality of Government Institute data in R — read_qog • rqog</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Retrieve and Read Quality of Government Institute data in R — read_qog" />
<meta property="og:description" content="Download data from Quality of Government Institute Basic data at
http://www.qog.pol.gu.se/data/" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rqog</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/rqog_tutorial.html">rqog-package for R</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rOpenGov/rqog">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Retrieve and Read Quality of Government Institute data in R</h1>
    
    <div class="hidden name"><code>read_qog.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Download data from Quality of Government Institute Basic data at
<a href='http://www.qog.pol.gu.se/data/'>http://www.qog.pol.gu.se/data/</a></p>
    </div>

    <pre class="usage"><span class='fu'>read_qog</span>(
  <span class='kw'>which_data</span> <span class='kw'>=</span> <span class='st'>"basic"</span>,
  <span class='kw'>data_type</span> <span class='kw'>=</span> <span class='st'>"time-series"</span>,
  <span class='kw'>year</span> <span class='kw'>=</span> <span class='fl'>2020</span>,
  <span class='kw'>data_dir</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>file_format</span> <span class='kw'>=</span> <span class='st'>"csv"</span>,
  <span class='kw'>download_only</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>cache</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>update_cache</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>which_data</th>
      <td><p>A string. Specify the name of the QoG data set to retrieve. Currently available <code>"basic"</code>, <code>"standard"</code>, <code>"oecd"</code> or <code>"social_policy"</code>.</p></td>
    </tr>
    <tr>
      <th>data_type</th>
      <td><p>A string. Specify whether you want cross-sectional or time-series QoG data set to retrieve. Currently available <code>"cross-sectional"</code> or <code>"time-series"</code>.</p></td>
    </tr>
    <tr>
      <th>year</th>
      <td><p>numeric. Specify the year of the dataset. Year refers to the publication year of the dataset not the year of a particular data point. Default <code>2019</code></p></td>
    </tr>
    <tr>
      <th>data_dir</th>
      <td><p>a path to a cache directory. The directory have to exist.
The <code>NULL</code> (default) uses and creates
'rqog' directory in the temporary directory from
<code><a href='https://rdrr.io/r/base/tempfile.html'>tempdir</a></code>.</p></td>
    </tr>
    <tr>
      <th>file_format</th>
      <td><p>A string. Specify the file format you want to download and import. Currently available <code>"csv"</code>,<code>"dta"</code>, <code>"sav"</code> or <code>"xlsx"</code>.</p></td>
    </tr>
    <tr>
      <th>download_only</th>
      <td><p>a logical whether to only download and save the dataset and skip importing in R.  Default is <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>cache</th>
      <td><p>a logical whether to do caching. Default is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>update_cache</th>
      <td><p>a locigal whether to update cache. Default is <code>FALSE</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>data.frame</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'># dat <- read_qog(which_data = "basic", year = 2019, data_dir="data")
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Markus Kainu &lt;markuskainu(at)gmail.com&gt;</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Markus Kainu.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


