<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rqog-package for R • rqog</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="rqog-package for R">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rqog</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/rqog_tutorial.html">rqog-package for R</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rOpenGov/rqog">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>rqog-package for R</h1>
            
      
      
      <div class="hidden name"><code>rqog_tutorial.Rmd</code></div>

    </div>

    
    
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{rqog Markdown Vignette made with knitr}
-->
<p><code>compiled at</code> 2020-02-01 14:09:53</p>
<p><em>Download data from the Quality of Government Institute data</em></p>
<p>Quotation from <a href="http://www.qog.pol.gu.se/">Quality of Governance institute website</a></p>
<blockquote>
<p>The QoG Institute was founded in 2004 by Professor Bo Rothstein and Professor Sören Holmberg. It is an independent research institute within the Department of Political Science at the University of Gothenburg. We conduct and promote research on the causes, consequences and nature of Good Governance and the Quality of Government (QoG) - that is, trustworthy, reliable, impartial, uncorrupted and competent government institutions.</p>
</blockquote>
<blockquote>
<p>The main objective of our research is to address the theoretical and empirical problem of how political institutions of high quality can be created and maintained. A second objective is to study the effects of Quality of Government on a number of policy areas, such as health, the environment, social policy, and poverty. We approach these problems from a variety of different theoretical and methodological angles.</p>
</blockquote>
<p><strong>Quality of Government institute</strong> provides data in five different data sets, both in cross-sectional and longitudinal versions:</p>
<ol style="list-style-type: decimal">
<li><a href="http://www.qog.pol.gu.se/data/datadownloads/qogbasicdata/">QoG Basic Data</a></li>
<li><a href="http://www.qog.pol.gu.se/data/datadownloads/qogstandarddata/">QoG Standard Data</a></li>
<li><a href="http://qog.pol.gu.se/data/datadownloads/qogoecddata">QoG OECD Data</a></li>
<li><a href="http://www.qog.pol.gu.se/data/datadownloads/qogexpertsurveydata/">QoG Expert Survey Data</a></li>
<li><a href="http://www.qog.pol.gu.se/data/datadownloads/qogeuregionaldata/">QoG EU Regional Data</a></li>
</ol>
<p><strong>rqog</strong>-package provides access to <strong>Basic</strong>, <strong>Standard</strong> and <strong>OECD</strong> datasets through function <code><a href="../reference/read_qog.html">read_qog()</a></code>. <strong>Standard</strong> data has all the same indicators as in <strong>Basic</strong> data (367 variables) and an additional ~1600 indicators. Both <strong>basic</strong> and <strong>standard</strong> datasets have 194 countries. <strong>OECD</strong> dataset has 1020 indicators from 35 countries. <strong>rqog</strong> uses <em>longitudinal</em> datasets by default that have time-series of varying duration from majority of the indicators and countries.</p>
<p>Quality of Government Institute provides codebooks for all datasets:</p>
<ol style="list-style-type: decimal">
<li><a href="http://www.qogdata.pol.gu.se/data/qog_bas_jan18.pdf">Basic data codebook</a></li>
<li><a href="http://www.qogdata.pol.gu.se/data/qog_std_jan18.pdf">Standard data codebook</a></li>
<li><a href="http://www.qogdata.pol.gu.se/data/qog_oecd_jan18.pdf">OECD data codebook</a></li>
</ol>
<p>You consult the codebooks for description of the data and indicators.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(devtools)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_github</a></span>(<span class="st">"ropengov/rqog"</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(rqog)</a></code></pre></div>
</div>
<div id="examples" class="section level2">
<h2 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h2>
<div id="download-data-and-plot-numeric-indicators" class="section level3">
<h3 class="hasAnchor">
<a href="#download-data-and-plot-numeric-indicators" class="anchor"></a>Download data and plot numeric indicators</h3>
<p><strong>Basic Data</strong></p>
<p>Basic data has a selection of most common indicators, 344 indicators from 211 countries. Below is an example on how to extract data on population and Democracy (Freedom House/Polity) index from BRIC-countries from 1990 to 2010 and to plot it.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(rqog)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(tidyr)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co"># Download a local coppy of the file</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">basic &lt;-<span class="st"> </span><span class="kw"><a href="../reference/read_qog.html">read_qog</a></span>(<span class="dt">which_data=</span><span class="st">"basic"</span>, <span class="dt">data_type =</span> <span class="st">"time-series"</span>)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co"># Subset the data</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">dat.l &lt;-<span class="st"> </span>basic <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="st">  </span><span class="co"># filter years and countries</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(year <span class="op">%in%</span><span class="st"> </span><span class="dv">1990</span><span class="op">:</span><span class="dv">2010</span>,</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">         cname <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Russia"</span>,<span class="st">"China"</span>,<span class="st">"India"</span>,<span class="st">"Brazil"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="st">  </span><span class="co"># select variables</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(cname,year,fh_ipolity2,wdi_pop1564) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="st">  </span><span class="co"># gather to long format</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="st">  </span><span class="kw"><a href="https://tidyr.tidyverse.org/reference/gather.html">gather</a></span>(., var, value, <span class="dv">3</span><span class="op">:</span><span class="dv">4</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="st">  </span><span class="co"># remove NA values</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="op">!</span><span class="kw"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span>(value))</a>
<a class="sourceLine" id="cb2-18" data-line-number="18"></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co"># Plot</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(dat.l, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x=</span>year,<span class="dt">y=</span>value,<span class="dt">color=</span>cname)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>() <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span>(<span class="dt">data =</span> dat.l <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="st">              </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(cname) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="st">              </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(year <span class="op">==</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span>(year)),</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">          <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x=</span>year,<span class="dt">y=</span>value,<span class="dt">label=</span>cname),</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">          <span class="dt">hjust=</span><span class="dv">1</span>,<span class="dt">vjust=</span><span class="op">-</span><span class="dv">1</span>,<span class="dt">size=</span><span class="dv">3</span>,<span class="dt">alpha=</span>.<span class="dv">8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span>var, <span class="dt">scales=</span><span class="st">"free"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_minimal</a></span>() <span class="op">+</span><span class="st">  </span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">legend.position =</span> <span class="st">"none"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"Plotting QoG basic data"</span>,</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">       <span class="dt">caption =</span> <span class="st">"Data: QoG Basic data"</span>)</a></code></pre></div>
<p><img src="rqog_tutorial_files/figure-html/ExampleBasic-1.png" width="1152"></p>
<p><strong>Standard data</strong></p>
<p>Standard data includes 2190 indicators from 211 countries. Below is an example on how to extract data on <em>Economic Performance</em> and <em>GINI index (World Bank estimate)</em> from BRIC-countries and plot it.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(rqog)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co"># Download a local coppy of the file</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">standard &lt;-<span class="st"> </span><span class="kw"><a href="../reference/read_qog.html">read_qog</a></span>(<span class="st">"standard"</span>, <span class="st">"time-series"</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># Subset the data</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">dat.l &lt;-<span class="st"> </span>standard <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="st">  </span><span class="co"># filter years and countries</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(year <span class="op">%in%</span><span class="st"> </span><span class="dv">1990</span><span class="op">:</span><span class="dv">2020</span>,</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">         cname <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Russia"</span>,<span class="st">"China"</span>,<span class="st">"India"</span>,<span class="st">"Brazil"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="st">  </span><span class="co"># select variables</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(cname,year,bti_ep,wdi_gini) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="st">  </span><span class="co"># gather to long format</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="st">  </span><span class="kw"><a href="https://tidyr.tidyverse.org/reference/gather.html">gather</a></span>(., var, value, <span class="dv">3</span><span class="op">:</span><span class="dv">4</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="st">  </span><span class="co"># remove NA values</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="op">!</span><span class="kw"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span>(value))</a>
<a class="sourceLine" id="cb3-15" data-line-number="15"></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co"># Plot the data</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co"># Plot</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(dat.l, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x=</span>year,<span class="dt">y=</span>value,<span class="dt">color=</span>cname)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>() <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span>(<span class="dt">data =</span> dat.l <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="st">              </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(cname) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="st">              </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(year <span class="op">==</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span>(year)),</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">          <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x=</span>year,<span class="dt">y=</span>value,<span class="dt">label=</span>cname),</a>
<a class="sourceLine" id="cb3-24" data-line-number="24">          <span class="dt">hjust=</span><span class="dv">1</span>,<span class="dt">vjust=</span><span class="op">-</span><span class="dv">1</span>,<span class="dt">size=</span><span class="dv">3</span>,<span class="dt">alpha=</span>.<span class="dv">8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span>var, <span class="dt">scales=</span><span class="st">"free"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_minimal</a></span>() <span class="op">+</span><span class="st">  </span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">legend.position =</span> <span class="st">"none"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"Plotting QoG Standard data"</span>,</a>
<a class="sourceLine" id="cb3-29" data-line-number="29">       <span class="dt">caption =</span> <span class="st">"Data: QoG Standard data"</span>)</a></code></pre></div>
<p><img src="rqog_tutorial_files/figure-html/ExampleStandard-1.png" width="1152"></p>
<p><strong>OECD data</strong></p>
<p>OECD data includes 1006 variables, but from a smaller number of wealthier countries of 36. In the example below four indicators:</p>
<ol style="list-style-type: decimal">
<li>Total expenditure on health <code>oecd_pphlthxp_t1c</code>
</li>
<li>Income inequality: GINI index (World Bank estimate) <code>wdi_gini</code>
</li>
<li>Gross National Income per Capita <code>oecd_natinccap_t1</code>
</li>
<li>Adjusted general government debt-to-GDP (excl. unfunded pension liability) <code>oecd_govdebt_t1</code>
</li>
</ol>
<p>We will include all the countries and all the years included in the data.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(rqog)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co"># Download a local coppy of the file</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">oecd &lt;-<span class="st"> </span><span class="kw"><a href="../reference/read_qog.html">read_qog</a></span>(<span class="st">"oecd"</span>, <span class="st">"time-series"</span>)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co"># Subset the data</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">dat.l &lt;-<span class="st"> </span>oecd <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="st">  </span><span class="co"># select variables</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(cname,year,oecd_pphlthxp_t1c,wdi_gini,oecd_natinccap_t1,oecd_govdebt_t1) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="st">  </span><span class="co"># gather to long format</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="st">  </span><span class="kw"><a href="https://tidyr.tidyverse.org/reference/gather.html">gather</a></span>(., var, value, <span class="dv">3</span><span class="op">:</span><span class="dv">6</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="st">  </span><span class="co"># remove NA values</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="op">!</span><span class="kw"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span>(value))</a>
<a class="sourceLine" id="cb4-12" data-line-number="12"></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co"># Plot the data</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co"># Plot</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(dat.l, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x=</span>year,<span class="dt">y=</span>value,<span class="dt">color=</span>cname)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>() <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span>(<span class="dt">data =</span> dat.l <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="st">              </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(var,cname) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="st">              </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(year <span class="op">==</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span>(year)),</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">          <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x=</span>year,<span class="dt">y=</span>value,<span class="dt">label=</span>cname),</a>
<a class="sourceLine" id="cb4-21" data-line-number="21">          <span class="dt">hjust=</span><span class="dv">1</span>,<span class="dt">vjust=</span><span class="op">-</span><span class="dv">1</span>,<span class="dt">size=</span><span class="dv">3</span>,<span class="dt">alpha=</span>.<span class="dv">8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span>var, <span class="dt">scales=</span><span class="st">"free"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_minimal</a></span>() <span class="op">+</span><span class="st">  </span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">legend.position =</span> <span class="st">"none"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"Plotting QoG OECD data"</span>,</a>
<a class="sourceLine" id="cb4-26" data-line-number="26">       <span class="dt">caption =</span> <span class="st">"Data: QoG OECD data"</span>)</a></code></pre></div>
<p><img src="rqog_tutorial_files/figure-html/ExampleSocialPolicy-1.png" width="1152"></p>
</div>
<div id="work-with-metadata-and-factor-indicators" class="section level3">
<h3 class="hasAnchor">
<a href="#work-with-metadata-and-factor-indicators" class="anchor"></a>Work with metadata and factor indicators</h3>
<p>Packages is shipped with seven metadatas for each year (2016-2020) <code>meta_basic_cs_2020</code>, <code>meta_basic_ts_2020</code>, <code>meta_std_cs_2020</code>, <code>meta_std_ts_2020</code>, <code>meta_oecd_cs_2020</code> and <code>meta_oecd_ts_2020</code>. Data frames are generated from original <code>spss</code> versions of data using <code><a href="https://rdrr.io/pkg/tidymetadata/man/create_metadata.html">tidymetadata::create_metadata()</a></code>-function.</p>
<p><strong>Browsing metadata</strong></p>
<p>You can browse the content by applying <code>grepl</code> to <code>name</code> column. Let’s find indicators containing term <code>Corruption</code> either in lower or uppercase.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(rqog)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">meta_basic_ts_<span class="dv">2020</span>[<span class="kw"><a href="https://rdrr.io/r/base/grep.html">grepl</a></span>(<span class="st">"Corruption"</span>, meta_basic_ts_<span class="dv">2020</span><span class="op">$</span>name, <span class="dt">ignore.case =</span> <span class="ot">TRUE</span>),]</a></code></pre></div>
<pre><code>## # A tibble: 9 x 5
##   code     name                                 value label                class
##   &lt;chr&gt;    &lt;chr&gt;                                &lt;dbl&gt; &lt;chr&gt;                &lt;chr&gt;
## 1 bci_bci  The Bayesian Corruption Indicator       NA &lt;NA&gt;                 nume…
## 2 ccp_cc   Corruption Commission Present in Co…     1 1. Yes               fact…
## 3 ccp_cc   Corruption Commission Present in Co…     2 2. No                fact…
## 4 ccp_cc   Corruption Commission Present in Co…    90 90. left explicitly… fact…
## 5 ccp_cc   Corruption Commission Present in Co…    96 96. Other            fact…
## 6 ccp_cc   Corruption Commission Present in Co…    97 97. Unable to deter… fact…
## 7 vdem_co… Political corruption index              NA &lt;NA&gt;                 nume…
## 8 wbgi_cce Control of Corruption, Estimate         NA &lt;NA&gt;                 nume…
## 9 wdi_tac… CPIA transparency-accountability-co…    NA &lt;NA&gt;                 nume…</code></pre>
<p><strong>Assigning labels to values with metadata</strong></p>
<p>The data <code>rqoq</code> imports to R is in <code>.csv</code>-format without the labels and names shipped together with <code>spss</code> or <code>Stata</code> formats. As such it is the desired format to work with in R, especially with numeric indicators. However, many of the indicators in QoG are factors meaning that they have discrete values with a corresponding label. You can use the metadatas to assign labels for values of such indicators. Lets take the <code>ccp_cc</code> as an example below and first print the <code>value</code> and <code>label</code> colums of the data.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">meta_basic_ts_<span class="dv">2020</span> <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(code <span class="op">==</span><span class="st"> "ccp_cc"</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(value,label)</a></code></pre></div>
<pre><code>## # A tibble: 5 x 2
##   value label                                  
##   &lt;dbl&gt; &lt;chr&gt;                                  
## 1     1 1. Yes                                 
## 2     2 2. No                                  
## 3    90 90. left explicitly to non-constitution
## 4    96 96. Other                              
## 5    97 97. Unable to determine</code></pre>
<p>Currently we have basic data in R in an object called <code>basic</code>. Lets see the frequencies of each value</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">basic <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/tally.html">count</a></span>(ccp_cc)</a></code></pre></div>
<pre><code>## # A tibble: 4 x 2
##   ccp_cc     n
##    &lt;int&gt; &lt;int&gt;
## 1      1   270
## 2      2  5472
## 3     96   111
## 4     NA  9761</code></pre>
<p>Now, using the metadata with assign values with corresponding labels</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">basic <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/tally.html">count</a></span>(ccp_cc) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="dt">ccp_cc_lab =</span> meta_basic_ts_<span class="dv">2020</span>[meta_basic_ts_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ccp_cc"</span>,]<span class="op">$</span>label[<span class="kw"><a href="https://rdrr.io/r/base/match.html">match</a></span>(ccp_cc,meta_basic_ts_<span class="dv">2020</span>[meta_basic_ts_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ccp_cc"</span>,]<span class="op">$</span>value)])</a></code></pre></div>
<pre><code>## # A tibble: 4 x 3
##   ccp_cc     n ccp_cc_lab
##    &lt;int&gt; &lt;int&gt; &lt;chr&gt;     
## 1      1   270 1. Yes    
## 2      2  5472 2. No     
## 3     96   111 96. Other 
## 4     NA  9761 &lt;NA&gt;</code></pre>
<p>So, lets find two factor variables with few more values from the <em>cross-sectional</em> data</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">meta_basic_cs_<span class="dv">2020</span> <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(class <span class="op">==</span><span class="st">"factor"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(code) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(<span class="dt">n_of_values =</span> <span class="kw"><a href="https://dplyr.tidyverse.org/reference/n.html">n</a></span>()) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span>(<span class="kw"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span>(n_of_values))</a></code></pre></div>
<pre><code>## # A tibble: 26 x 2
##    code         n_of_values
##    &lt;chr&gt;              &lt;int&gt;
##  1 gol_pr                28
##  2 ht_regtype            20
##  3 ht_regtype1           13
##  4 gol_est_spec          12
##  5 ht_colonial           11
##  6 ht_region             10
##  7 cpds_tg                7
##  8 ccp_slave              6
##  9 ccp_cc                 5
## 10 ccp_childwrk           5
## # … with 16 more rows</code></pre>
<p>Lets take these two factors and summarise the regime types per regions</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">meta_basic_cs_<span class="dv">2020</span> <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(code <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"ht_region"</span>,<span class="st">"ht_regtype"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct</a></span>(code, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>## # A tibble: 2 x 5
##   code       name                   value label                            class
##   &lt;chr&gt;      &lt;chr&gt;                  &lt;dbl&gt; &lt;chr&gt;                            &lt;chr&gt;
## 1 ht_region  The Region of the Cou…     1 1. Eastern Europe and post Sovi… fact…
## 2 ht_regtype Regime Type                1 limited multiparty               fact…</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="co"># lets download the cross-sectional data first</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2">basic_cs &lt;-<span class="st"> </span><span class="kw"><a href="../reference/read_qog.html">read_qog</a></span>(<span class="dt">which_data =</span> <span class="st">"basic"</span>, <span class="dt">data_type =</span> <span class="st">"cross-sectional"</span>)</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"></a>
<a class="sourceLine" id="cb17-4" data-line-number="4">plot_d &lt;-<span class="st"> </span>basic_cs <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="st">  </span><span class="co"># group by region</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(ht_region) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="st">  </span><span class="co"># count per group frequencies of each regime type</span></a>
<a class="sourceLine" id="cb17-8" data-line-number="8"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/tally.html">count</a></span>(ht_regtype) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="st">  </span><span class="co"># label</span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="dt">ht_region_lab =</span> meta_basic_ts_<span class="dv">2020</span>[meta_basic_ts_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ht_region"</span>,]<span class="op">$</span>label[<span class="kw"><a href="https://rdrr.io/r/base/match.html">match</a></span>(ht_region,meta_basic_ts_<span class="dv">2020</span>[meta_basic_ts_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ht_region"</span>,]<span class="op">$</span>value)],</a>
<a class="sourceLine" id="cb17-12" data-line-number="12">         <span class="dt">ht_regtype_lab =</span> meta_basic_ts_<span class="dv">2020</span>[meta_basic_ts_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ht_regtype"</span>,]<span class="op">$</span>label[<span class="kw"><a href="https://rdrr.io/r/base/match.html">match</a></span>(ht_regtype,meta_basic_ts_<span class="dv">2020</span>[meta_basic_ts_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ht_regtype"</span>,]<span class="op">$</span>value)]) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-13" data-line-number="13"><span class="st">  </span><span class="kw"><a href="https://rdrr.io/r/stats/na.fail.html">na.omit</a></span>()</a>
<a class="sourceLine" id="cb17-14" data-line-number="14"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(plot_d)</a></code></pre></div>
<pre><code>## # A tibble: 6 x 5
##   ht_region ht_regtype     n ht_region_lab                     ht_regtype_lab   
##       &lt;int&gt;      &lt;int&gt; &lt;int&gt; &lt;chr&gt;                             &lt;chr&gt;            
## 1         1          1     9 1. Eastern Europe and post Sovie… limited multipar…
## 2         1          8     2 1. Eastern Europe and post Sovie… one-party        
## 3         1        100    16 1. Eastern Europe and post Sovie… democracy        
## 4         2          1     3 2. Latin America                  limited multipar…
## 5         2          8     1 2. Latin America                  one-party        
## 6         2        100    16 2. Latin America                  democracy</code></pre>
<p>Then we can create a simple bar plot</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="co"># indicators names from metadata</span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2">ind_name &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/unique.html">unique</a></span>(meta_basic_cs_<span class="dv">2020</span>[meta_basic_cs_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ht_regtype"</span>,]<span class="op">$</span>name)</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">group_name &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/unique.html">unique</a></span>(meta_basic_cs_<span class="dv">2020</span>[meta_basic_cs_<span class="dv">2020</span><span class="op">$</span>code <span class="op">==</span><span class="st"> "ht_region"</span>,]<span class="op">$</span>name)</a>
<a class="sourceLine" id="cb19-4" data-line-number="4"></a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(plot_d, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x=</span>ht_regtype_lab,<span class="dt">y=</span>n)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span>ht_region_lab, <span class="dt">scales =</span> <span class="st">"free"</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-8" data-line-number="8"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_minimal</a></span>() <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">axis.text.x =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">size =</span> <span class="dv">7</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb19-9" data-line-number="9"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="kw"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(ind_name,<span class="st">" by "</span>,group_name ), </a>
<a class="sourceLine" id="cb19-10" data-line-number="10">       <span class="dt">caption =</span> <span class="st">"Data: Quality of Government institute"</span>, <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="st">"number of countries"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb19-11" data-line-number="11"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span>()</a></code></pre></div>
<p><img src="rqog_tutorial_files/figure-html/unnamed-chunk-10-1.png" width="1152"></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/reexports.html">session_info</a></span>()</a></code></pre></div>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value                       
##  version  R version 3.6.2 (2019-12-12)
##  os       Ubuntu 18.04.3 LTS          
##  system   x86_64, linux-gnu           
##  ui       X11                         
##  language (EN)                        
##  collate  en_US.UTF-8                 
##  ctype    en_US.UTF-8                 
##  tz       Europe/Helsinki             
##  date     2020-02-01                  
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version  date       lib source        
##  assertthat    0.2.1    2019-03-21 [4] CRAN (R 3.5.3)
##  backports     1.1.5    2019-10-02 [4] CRAN (R 3.6.1)
##  callr         3.4.1    2020-01-24 [4] CRAN (R 3.6.2)
##  cellranger    1.1.0    2016-07-27 [4] CRAN (R 3.5.0)
##  cli           2.0.1    2020-01-08 [4] CRAN (R 3.6.2)
##  colorspace    1.4-1    2019-03-18 [4] CRAN (R 3.5.3)
##  crayon        1.3.4    2017-09-16 [4] CRAN (R 3.5.0)
##  desc          1.2.0    2018-05-01 [3] CRAN (R 3.5.1)
##  devtools      2.2.1    2019-09-24 [4] CRAN (R 3.6.1)
##  digest        0.6.23   2019-11-23 [4] CRAN (R 3.6.1)
##  dplyr       * 0.8.3    2019-07-04 [4] CRAN (R 3.6.1)
##  ellipsis      0.3.0    2019-09-20 [4] CRAN (R 3.6.1)
##  evaluate      0.14     2019-05-28 [4] CRAN (R 3.6.0)
##  fansi         0.4.1    2020-01-08 [4] CRAN (R 3.6.2)
##  farver        2.0.3    2020-01-16 [3] CRAN (R 3.6.2)
##  forcats       0.4.0    2019-02-17 [4] CRAN (R 3.5.2)
##  fs            1.3.1    2019-05-06 [3] CRAN (R 3.6.0)
##  ggplot2     * 3.2.1    2019-08-10 [4] CRAN (R 3.6.1)
##  glue          1.3.1    2019-03-12 [2] CRAN (R 3.6.2)
##  gtable        0.3.0    2019-03-25 [4] CRAN (R 3.5.3)
##  haven         2.2.0    2019-11-08 [4] CRAN (R 3.6.1)
##  hms           0.5.3    2020-01-08 [4] CRAN (R 3.6.2)
##  htmltools     0.4.0    2019-10-04 [4] CRAN (R 3.6.1)
##  knitr         1.27     2020-01-16 [4] CRAN (R 3.6.2)
##  labeling      0.3      2014-08-23 [4] CRAN (R 3.5.0)
##  lazyeval      0.2.2    2019-03-15 [4] CRAN (R 3.5.3)
##  lifecycle     0.1.0    2019-08-01 [4] CRAN (R 3.6.1)
##  magrittr      1.5      2014-11-22 [4] CRAN (R 3.5.0)
##  MASS          7.3-51.5 2019-12-20 [5] CRAN (R 3.6.2)
##  memoise       1.1.0    2017-04-21 [4] CRAN (R 3.5.0)
##  munsell       0.5.0    2018-06-12 [4] CRAN (R 3.5.0)
##  pillar        1.4.3    2019-12-20 [4] CRAN (R 3.6.2)
##  pkgbuild      1.0.6    2019-10-09 [3] CRAN (R 3.6.1)
##  pkgconfig     2.0.3    2019-09-22 [4] CRAN (R 3.6.1)
##  pkgdown       1.4.1    2019-09-15 [3] CRAN (R 3.6.1)
##  pkgload       1.0.2    2018-10-29 [3] CRAN (R 3.5.1)
##  prettyunits   1.1.1    2020-01-24 [3] CRAN (R 3.6.2)
##  processx      3.4.1    2019-07-18 [4] CRAN (R 3.6.1)
##  ps            1.3.0    2018-12-21 [4] CRAN (R 3.5.2)
##  purrr         0.3.3    2019-10-18 [4] CRAN (R 3.6.1)
##  R6            2.4.1    2019-11-12 [4] CRAN (R 3.6.1)
##  Rcpp          1.0.3    2019-11-08 [4] CRAN (R 3.6.1)
##  readxl        1.3.1    2019-03-13 [4] CRAN (R 3.5.3)
##  remotes       2.1.0    2019-06-24 [4] CRAN (R 3.6.0)
##  rlang         0.4.3    2020-01-24 [3] CRAN (R 3.6.2)
##  rmarkdown     2.1      2020-01-20 [4] CRAN (R 3.6.2)
##  rprojroot     1.3-2    2018-01-03 [4] CRAN (R 3.5.1)
##  rqog        * 0.4.0    2020-02-01 [1] local         
##  rstudioapi    0.10     2019-03-19 [4] CRAN (R 3.5.3)
##  scales        1.1.0    2019-11-18 [4] CRAN (R 3.6.1)
##  sessioninfo   1.1.1    2018-11-05 [4] CRAN (R 3.5.1)
##  stringi       1.4.5    2020-01-11 [4] CRAN (R 3.6.2)
##  stringr       1.4.0    2019-02-10 [4] CRAN (R 3.5.2)
##  testthat      2.3.1    2019-12-01 [4] CRAN (R 3.6.1)
##  tibble        2.1.3    2019-06-06 [3] CRAN (R 3.6.0)
##  tidyr       * 1.0.2    2020-01-24 [4] CRAN (R 3.6.2)
##  tidyselect    0.2.5    2018-10-11 [4] CRAN (R 3.5.1)
##  usethis       1.5.1    2019-07-04 [4] CRAN (R 3.6.1)
##  utf8          1.1.4    2018-05-24 [4] CRAN (R 3.5.0)
##  vctrs         0.2.2    2020-01-24 [4] CRAN (R 3.6.2)
##  withr         2.1.2    2018-03-15 [4] CRAN (R 3.5.0)
##  xfun          0.12     2020-01-13 [4] CRAN (R 3.6.2)
##  yaml          2.2.0    2018-07-25 [4] CRAN (R 3.5.1)
## 
## [1] /tmp/RtmpOsdKgo/temp_libpath479f2faacb36
## [2] /home/aurelius/R/x86_64-pc-linux-gnu-library/3.6
## [3] /usr/local/lib/R/site-library
## [4] /usr/lib/R/site-library
## [5] /usr/lib/R/library</code></pre>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#installation">Installation</a></li>
      <li><a href="#examples">Examples</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Markus Kainu.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
